<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid grey;
            border-radius: 20px;
            padding: 12px;
            background-color: #9ad7d7;
        }
        input[type="date"] {
            padding: 5px;
            background: antiquewhite;
            border-radius: 15px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: black;
            color: #fff;
            border: none;
            border-radius: 22px;
            cursor: pointer;
        }
        h4{
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <!-- <h1>NASA APOD Image</h1> -->
        <form action="http://127.0.0.1:5000/result" method="post">
            <h4>NASA APOD Image Fetcher</h4>
            <label for="fromdate">From Date:</label>
            <input type="date" name="fromdate" id="fromdate" required> <br>

            <label for="todate"> To Date:</label>
            <input type="date" name="todate" id="todate" required> <br>

            <input type="submit" value="Fetch Images">
        </form>
</body>

</html>